<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>聊一聊如何规避不靠谱的家政服务 | Alkaid’s Blog</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="聊一聊如何规避不靠谱的家政服务" />
<meta name="author" content="Alkaid" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="目前家政服务市场集中度低，没有标准化，体验差，遇到事情拖延，推卸责任是常见的问题。消费者能接触到的大多是：" />
<meta property="og:description" content="目前家政服务市场集中度低，没有标准化，体验差，遇到事情拖延，推卸责任是常见的问题。消费者能接触到的大多是：" />
<link rel="canonical" href="http://localhost:4000/2022-08-16/Pick-good-housekeeping" />
<meta property="og:url" content="http://localhost:4000/2022-08-16/Pick-good-housekeeping" />
<meta property="og:site_name" content="Alkaid’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-16T00:30:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="聊一聊如何规避不靠谱的家政服务" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Alkaid"},"dateModified":"2022-08-16T00:30:00+08:00","datePublished":"2022-08-16T00:30:00+08:00","description":"目前家政服务市场集中度低，没有标准化，体验差，遇到事情拖延，推卸责任是常见的问题。消费者能接触到的大多是：","headline":"聊一聊如何规避不靠谱的家政服务","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022-08-16/Pick-good-housekeeping"},"url":"http://localhost:4000/2022-08-16/Pick-good-housekeeping"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->

    <!-- 谷歌收录验证 -->
  <meta name="google-site-verification" content="rfXv47XC2WF7BqtHmKR3nj2TZxP-opU4kYnrZUmcPgM" />
    <!-- 百度收录验证 -->
  <meta name="baidu-site-verification" content="codeva-b1eGVA4oQ8" />
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Alkaid's Blog" />
  
   <!-- 百度统计代码 -->
  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?12afa0b54500f20cf5fe37f34e44e775";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>

  <!-- Google Analytics
  
	  
	  -->
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/" >
      <h2 class="nav-title">Alkaid's Blog</h2>
    </a>
    <ul>
      <li><a href="/">Posts</a></li>
      <li><a href="/tags">Archives</a></li>
      <li><a href="/about">About</a></li>
	    <li><a href="/links">Links</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by</span>
    
        Alkaid
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2022-08-16 00:30:00 +0800">2022年08月16日</time>
    
  </div>

  <h1 class="post-title">聊一聊如何规避不靠谱的家政服务</h1>
  <div class="post-line"></div>

  <p>目前家政服务市场集中度低，没有标准化，体验差，遇到事情拖延，推卸责任是常见的问题。消费者能接触到的大多是：</p>

<ol>
  <li>小型个体户家政中介</li>
  <li>淘宝，大众点评，天鹅到家等互联网平台公司</li>
</ol>

<p>先聊一下这两类公司目前的市场情况，从他们的市场情况就能看出我们应该选择什么样的家政公司来做服务。</p>

<h4 id="小型个体户家政中介">小型个体户家政中介</h4>

<p>这一类家政比较传统，一般在居民区附近有一个位置不佳的小门面，夫妻店为主，墙上印着自己提供的各类服务。主要做的事情是劳务中介，特别喜欢做月嫂这类大单子，一单能做到几千块，赚得多。临时保洁，清洗家电，维修，马桶疏通这些基本都是属于赚小钱的部分，对服务质量和体验没那么上心。</p>

<p><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h57quyff46j20zs0qc47i.jpg" alt="image-20220815205430039" /></p>

<p>这类家政中介的阿姨主要是从劳务市场甚至路边找来的，价格便宜。基本没能力去管理阿姨，不要奢谈服务体验和服务意识。随便一搜都能找到很多消费者爆料自己找的月嫂，突然就不来了。这类家政的处理方法就是给你换，为啥？前面的阿姨找到更赚钱的单子，直接就走了。。。</p>

<p>总结：非常不推荐！！！管理不规范，出问题选择拖延逃避，追责会浪费很多时间，他们打的就是客户不想浪费时间，怕麻烦的心理。</p>

<h4 id="互联网平台">互联网平台</h4>

<p>现在大家都习惯线上购物了，特别是年轻的朋友们，线上购买家政服务也是挺常见的方式了。相比于传统的个体户中介，互联网上的家政服务会更靠谱吗？</p>

<p>看情况。</p>

<p>这个也是这篇文章里重点想和大家聊的部分，因为线上购物确实是比较方便的，但是购买家政服务大部分人经验是不足的。</p>

<p>首先要明确线上平台里是充斥中个体户家政的线上店。特别是在某点评中，在一线城市，这些个体户家政中介每个店缴纳仅7000的开店费，还要每单进行抽佣，如果投放广告的话，每一单额外还要10几块的成本。一个订单光平台就薅了3次羊毛，中介再薅一道，阿姨能拿到多少？</p>

<p>羊毛还是出在羊身上的，关键是服务并没有更好。这种互联网平台就只是一个销售渠道，消费者是流量，也是广告。</p>

<p>现在来说说选家政服务排雷的集中思路：</p>

<ol>
  <li>家政服务是劳动力服务，我们希望购买的是服务人员的一段时间。好的服务人员要靠专业培训，规模就不会太大。能服务多个城市的家政公司是很少的。<strong>在互联网平台尽量只选择覆盖单个或临近几个城市的家政公司</strong>，能覆盖很多城市的家政公司，9成9是做订单分包，只负责做店铺运营。把单子分给不同城市合作的个体户，不仅不认识服务人员，甚至合作的个体户线下都没碰过面。这一点在出现纠纷的时候非常可怕，不仅沟通要层层转发，还要多层扯皮。</li>
  <li><strong>找明确售后保障的店铺</strong>，特别是服务过程中容易产生损坏的家电清洗类的服务。出现损坏可能影响原先的厂方保修，另外家电价格比服务费高很多，一旦需要维修或无法维修家政公司的售后保障就产生作用了。如果真的遇到损坏情况，记得要求用官方的配件（如果购买年限久不一定能找到官方配件）或者官方来做维修让家政公司支付费用。</li>
  <li><strong>找单品月销量50左右，且店铺中没有多个类似单品的。</strong>有些淘宝店为了提升销量，会针对同一个产品做多个链接来提升销量，降低违规风险，因此这类店铺尽量不要选择。</li>
</ol>

<h4 id="总结">总结</h4>

<p>找家政服务一定不要陷入低价思维里，服务不像买电器那么标准。每一个上门服务的人都有差异，接受低价上门的服务员都是市场洗礼的结果，专业服务员是不缺单子的。另外，差的服务甚至于不如不服务，作为消费者是要浪费大量的时间和精力在扯皮上，这些都是作为成本记在了服务价格上。</p>

<p>曾经接触到一个客户在上海购买了一次2小时日常保洁服务90块钱，服务后接的非常的不满意。我尴尬的笑笑：”一次保洁，来回路程算1小时，一共三个小时90块钱，还有中介的费用。想想这么低的时薪，能找到是阿姨是应该开心的，说明我们的人口红利还在。。。“</p>


</div>



<div class="pagination">
  
    <a href="/2022-08-22/Is-Native-APP-Development-Still-Necessary" class="left arrow">&#8592;Previous</a>
  
  
    <a href="/2022-08-09/iOS-16-beta5-adds-the-battery-percentage-icon-to-the-status-bar" class="right arrow">Next&#8594;</a>
  

  <a href="#" class="top">Top</a>
</div>
    </main>

    <footer>
  <span>
    &copy; <time datetime="2023-11-13 10:19:28 +0800">2023</time> Alkaid. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
  </span>
</footer>

  </body>
</html>
